{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   // Добавляем директорию откуда будут строиться пути
   "baseUrl": ".",
   // Добавляем алиасы для путей
   "paths": {
      "@/*": ["src*"],
      "@data/*": ["src/data/*"]
   }
}